HTTP/1.1 200 OK
Server: Tengine
Content-Type: text/css
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Date: Sat, 21 Oct 2023 02:17:13 GMT
Ali-Swift-Global-Savetime: 1697854633
Via: cache50.l2cn3125[19,19,304-0,M], cache48.l2cn3125[20,0], kunlun16.cn5225[0,0,200-0,H], kunlun16.cn5225[3,0]
Last-Modified: Fri, 10 Jan 2020 05:15:24 GMT
ETag: W/"5e18086c-535b"
Age: 18
X-Cache: HIT TCP_MEM_HIT dirn:9:59761702
X-Swift-SaveTime: Sat, 21 Oct 2023 02:17:13 GMT
X-Swift-CacheTime: 3600
Timing-Allow-Origin: *
EagleId: 6f2ab82d16978546511508631e
Content-Encoding: gzip

b8a
‹