HTTP/1.1 200 OK
Server: Tengine
Content-Type: text/css
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Date: Sat, 21 Oct 2023 02:17:13 GMT
Ali-Swift-Global-Savetime: 1697854633
Via: cache5.l2cn3125[25,24,304-0,M], cache24.l2cn3125[26,0], kunlun14.cn5225[0,0,200-0,H], kunlun14.cn5225[1,0]
Last-Modified: Fri, 10 Jan 2020 05:15:24 GMT
ETag: W/"5e18086c-455"
Age: 17
X-Cache: HIT TCP_MEM_HIT dirn:11:10645581
X-Swift-SaveTime: Sat, 21 Oct 2023 02:17:13 GMT
X-Swift-CacheTime: 3600
Timing-Allow-Origin: *
EagleId: 6f2ab82b16978546509711805e
Content-Encoding: gzip

201
‹