HTTP/1.1 200 OK
Server: nginx
Date: Sat, 21 Oct 2023 02:15:44 GMT
Content-Type: image/gif
Content-Length: 0
Connection: keep-alive

ver=1.1.0.2129&owpf=0&spt=0&opf=0&pics=%5B%7B80%3A0%7D%2C%7B77%3A0%7D%2C%7B79%3A0%7D%2C%7B78%3A0%7D%5D&pici=%5B%7B80%3A0%7D%2C%7B77%3A0%7D%2C%7B79%3A0%7D%2C%7B78%3A0%7D%5D&fcs=0&nfcs=0&sptq=0&owq=0&owr=0&pss=0&hqq=0&cps=1&cpcs=0&cpbu=0&cpop=0&ofc=0&ofb=0&cm=0&ts=0&stp=0&oftb=0&chl=0&rct=0&oftbe=0&oftbdl=0&oftbds=0&oftbc=0&oftbpp=0&stpc=0&stpml=0&stpab=0&stpac=0&stpmn=0&stpst=0&tcpn=0&ipn=0&cbcn=0&dip=0&dcp=0&cpsf=0&cpcsf=0&cpbuf=0&cpopf=0&qlsfp=0 HTTP/1.1
User-Agent: SogouComponentAgent
Host: ping.pinyin.sogou.com
If-Modified-Since: Sat, 21 Oct 2023 02:15:40 GMT
Cookie: YYID=4080443198DC31CAFDE0DF11FE5A9747; QQ_Sogou_Openid=58CD0F78DF2B07B242B618AE127F2BD3,1697817052; IMEVER=13.9.0.8319

