HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Date: Sat, 21 Oct 2023 02:17:31 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-Frame-Options: SAMEORIGIN
Ali-Swift-Global-Savetime: 1697854651
Via: cache17.l2cn3125[30,29,200-0,M], cache21.l2cn3125[31,0], kunlun15.cn5225[220,219,200-0,M], kunlun10.cn5225[221,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-SaveTime: Sat, 21 Oct 2023 02:17:31 GMT
X-Swift-CacheTime: 0
Timing-Allow-Origin: *
EagleId: 6f2ab82716978546515615482e
Content-Encoding: gzip

f
‹