HTTP/1.1 200 OK
Server: Tengine
Content-Type: text/css
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Date: Sat, 21 Oct 2023 02:17:12 GMT
Ali-Swift-Global-Savetime: 1697854632
Via: cache27.l2cn3125[18,18,304-0,M], cache28.l2cn3125[20,0], kunlun7.cn5225[0,0,200-0,H], kunlun20.cn5225[3,0]
Last-Modified: Fri, 10 Jan 2020 05:15:16 GMT
ETag: W/"5e180864-1bd79"
Age: 18
X-Cache: HIT TCP_MEM_HIT dirn:10:135667399
X-Swift-SaveTime: Sat, 21 Oct 2023 02:17:12 GMT
X-Swift-CacheTime: 3600
Timing-Allow-Origin: *
EagleId: 6f2ab83116978546504087516e
Content-Encoding: gzip

42e
‹