HTTP/1.1 200 OK
Server: Tengine
Content-Type: text/css
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Date: Sat, 21 Oct 2023 02:17:13 GMT
Ali-Swift-Global-Savetime: 1697854633
Via: cache28.l2cn3125[13,13,304-0,M], cache28.l2cn3125[15,0], kunlun6.cn5225[0,0,200-0,H], kunlun4.cn5225[1,0]
Last-Modified: Fri, 10 Jan 2020 05:15:16 GMT
ETag: W/"5e180864-4aff"
Age: 17
X-Cache: HIT TCP_MEM_HIT dirn:10:43759734
X-Swift-SaveTime: Sat, 21 Oct 2023 02:17:13 GMT
X-Swift-CacheTime: 3600
Timing-Allow-Origin: *
EagleId: 6f2ab82116978546507311987e
Content-Encoding: gzip

8f2
‹